;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Fri Dec 22 11:17:26 2023           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************


[SourceDisksNames]
1=Application Source Media,C:\Users\tsuji\Dropbox\30 Workers’ folder 従業員個人フォルダ\呉さん\release-main\~app.CAB,0

[SourceDisksFiles]
★start.cmd=1,,114,0
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Fri Dec 22 11:17:26 2023           **
;**                                                                **
;*** END ************************************************************
